<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="css/style.css">
    <title>FoodTime</title>
</head>

<body>

    <header>
        <nav class="nav">
            <a href="index.html" class="nav-logo">FoodTime</a>
            <div class="nav-menu">
                <ul class="nav-items-list">
                    <li class="nav-item"><a href="#" class="nav-item-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-item-link">Sobre</a></li>
                    <li class="nav-item"><a href="#" class="nav-item-link">Cardápio</a></li>
                    <li class="nav-item"><a href="#" class="nav-item-link">Redes Sociais</a></li>
                </ul>
            </div>
            <div class="nav-login-btn">
                <ul class="nav-items-list">
                    <li class="nav-item"><a href="#" class="nav-item-link">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="div-first-section">
                <div class="div-text-first-section">
                    <h1>O melhor hamburguer, na palma da sua mão!</h1>
                    <h3>Sabor da brasa direto do seu sofá.</h3>
                </div>
                <div class="div-img-first-section">
                    <img src="./assets/burguer.png" alt="Imagem do hamburguer principal">
                </div>
            </div>
        </section>

        <section class="second-section">
            <div class="div-img-second-section">
                <img src="./assets/burguer2png.png" alt="Imagem do hamburguer secundário">
            </div>
            <div class="div-text-second-section">
                <h1>Variedade para todos os gostos!</h1>

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptate provident enim id ut
                    voluptates laborum voluptatem autem magnam? Magnam deleniti necessitatibus harum ad similique.
                    Corporis assumenda delectus rerum ullam eum molestias porro tempore quos quo voluptatibus! Quod
                    deleniti maxime veritatis beatae suscipit cumque. Sequi in adipisci nihil maiores inventore.</h3>
                <div class="btn-more-info">
                    <ul class="nav-items-list">
                        <li class="nav-item"><a href="#" class="nav-item-link">SAIBA MAIS</a></li>
                    </ul>
                </div>

            </div>
        </section>

        <section class="third-section">
            <div class="card-third-section">
                <img src="./assets/icon1.png" alt="ícone 1">
                <h3 class="title-card">Localização Privilegiada</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, odio!</p>
            </div>
            <div class="card-third-section">
                <img src="./assets/icon2.png" alt="ícone 2">
                <h3 class="title-card">Facilidade no pedido</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, odio!</p>
            </div>
            <div class="card-third-section">
                <img src="./assets/icon3.png" alt="ícone 3">
                <h3 class="title-card">Entrega em 30 minutos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, odio!</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="div-items-footer">
            <div class="div-footer">
                <p class="nav-logo title-footer">FoodTime</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis nulla quae ratione
                    rerum
                    doloremque commodi placeat, labore fuga quidem! Nostrum quisquam nesciunt quos hic.</p>
            </div>
            <div class="div-footer">
                <p class="title-footer">Links Rápidos</p>
                <ul class="footer-items-list">
                    <li class="footer-list-item"><a href="" class="footer-list-link">FoodTime Blog</a></li>
                    <li class="footer-list-item"><a href="" class="footer-list-link">Cardápio</a></li>
                    <li class="footer-list-item"><a href="https://drive.google.com/drive/folders/11vjIqrXo9vpLQ25xkKWiPIs5lNOslaTD" target="_blank" class="footer-list-link">Imagens Site</a></li>
                    <li class="footer-list-item"><a href="" class="footer-list-link">Login</a></li>
                </ul>
            </div>
            <div class="div-footer">
                <p class="title-footer">Sobre</p>
                <ul class="footer-items-list">
                    <li class="footer-list-item"><a href="" class="footer-list-link">Sobre nós</a></li>
                    <li class="footer-list-item"><a href="" class="footer-list-link">Contato</a></li>
                </ul>
            </div>
            <div class="div-footer">
                <p class="title-footer">Redes sociais</p>
                <ul class="footer-items-list">
                    <li class="footer-list-item"><a href="" class="footer-list-link">Facebook</a></li>
                    <li class="footer-list-item"><a href="" class="footer-list-link">Twitter</a></li>
                    <li class="footer-list-item"><a href="" class="footer-list-link">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="div-copy">
            <p>&copy 2024 IFSULDEMINAS</p>
        </div>
    </footer>

</body>

</html>